@use "variables"
    
@mixin flex-box($just, $align)
    display: flex
    justify-content: $just
    align-items: $align

@mixin box-shadow($size, $color)
    box-shadow: $size $color

@mixin button-rectangle($background, $color-boxShadow)
    all: unset
    background: $background
    box-shadow: variables.$box-shadow-02 $color-boxShadow 
    border-radius: 15px
    color: variables.$color-black
    cursor: pointer
    font-size: variables.$font-button-02
    font-weight: bold
    letter-spacing: 2px
    padding: .3rem 2rem
    transition: variables.$transition-default
    &:hover
        box-shadow: none
        transform: variables.$translate-hover-02
@mixin button-circle($background, $color-boxShadow)
    background: $background
    border-radius: 50%
    width: 45px
    height: 45px
    color: variables.$color-black
    display: inline-flex
    justify-content: center
    align-items: center
    transition: variables.$transition-default
    box-shadow: variables.$box-shadow-02 $color-boxShadow
    