$color-body: #070a15
$color-popUp: #070a15fd

$color-yellow: #D4D925
$color-boxShadow-yellow: #828621

$color-clear-blue: rgb(209, 209, 255)
$color-boxShadow-clear-blue: #7c71b5

$color-blue: #0000ff

$color-black: #241414

$transition-default: .3s

$z-index-01: 5
$z-index-02: 10
$z-index-03: 20

$box-shadow-01: 2px 2px
$translate-hover-01: translate(2px, 2px)

$box-shadow-02: 4px 4px
$translate-hover-02: translate(4px, 4px)

$box-shadow-03: 6px 6px
$translate-hover-03: translate(6px, 6px)


$title-h1: 2.5rem
$title-h2: 1.8rem
$sub-title-h2: 1.2rem
$sub-title-p: 1.2rem

$title-h1-cell: 2.3rem
$title-h2-cell: 1.7rem
$sub-title-h2-cell: 1.1rem
$sub-title-p-cell: 1.1rem

$font-button-01: 1.2rem
$font-button-02: 1.3rem
$font-button-03: 1.5rem

$font-button-01-cell: 1rem
$font-button-02-cell: 1.1rem
$font-button-03-cell: 1.3rem

$font-icon-01: 1.4rem
$font-icon-02: 1.7rem
$font-icon-03: 2.7rem

$font-icon-01-cell: 1.1rem
$font-icon-02-cell: 1.4rem
$font-icon-03-cell: 2.4rem
